\documentclass{beamer}

%\documentclass[handout]{beamer}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{stackrel}
\usepackage{bm,bbm}% bold math
\usepackage[version=3]{mhchem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%BUCHTA: NEED THESE FOR MY SLIDE DECK
\usepackage{animate}
\usepackage{varwidth}
\usepackage{relsize}
\usetikzlibrary{arrows,shapes}
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{na} = [baseline=-2ex]
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%ALESSANDRO: NEED THESE FOR MY SLIDE DECK
\usepackage[retainorgcmds]{IEEEtrantools}
\usepackage{siunitx}     
\sisetup{detect-display-math=true,detect-weight=true,detect-family=true}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{colortbl}
\usepackage{multirow}
\usepackage{setspace}
\usepackage{yfonts}
\usepackage{mathrsfs}
\usepackage{tcolorbox}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{array}
\usepackage[colorinlistoftodos, color=blue!20!white, bordercolor=gray,
textsize=tiny]{todonotes}

\setbeamercolor{structure}{fg=pdcolor2}
\setbeamercolor{normal text}{fg=pdcolor1}

\usetheme{default}

\usepackage{graphicx}
\usepackage{media9}
\usepackage{multimedia}

\definecolor{pdcolor1}{RGB}{51,51,102}  %UIUC blue (Formal Palette)
\definecolor{pdcolor2}{RGB}{204,102,0}  %UIUC orange (Formal Palette)


%%% Modify the footline to only have the page numbering in the center, nothing else
\makeatletter
\setbeamertemplate{footline}
{
 \leavevmode%
 \hbox{\begin{beamercolorbox}[wd=\paperwidth,ht=2.25ex,dp=1ex,center]{}%
   \usebeamerfont{author in head/foot}\insertframenumber{}%
 \end{beamercolorbox}}
 \vskip0pt%
}

%%% Patch to fix cline in beamer
%%% From http://tex.stackexchange.com/questions/159378/cline-disappears-in-beamer
\patchcmd\@cline
  {\arrayrulewidth\hfill}% search
  {\arrayrulewidth\hfill\kern\z@}% replace
  {}% success
  {\errmessage{Patching \string\@cline\space failed}}% failure

%%% Modify the headline to be null
\setbeamertemplate{headline}{}

%%% Set frame title to be transparent with black text
\setbeamercolor{frametitle}{bg=}
\setbeamercolor{frametitle}{fg=pdcolor2}

%%% Set frame title to properly center the text
\setbeamertemplate{frametitle}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=2.5ex,dp=0ex]{frametitle}%
    \raggedright
    \bfseries
    \hspace*{1.8em}%
    \usebeamerfont{frametitle}\insertframetitle
  \end{beamercolorbox}}
  \vspace*{-2.75ex}
}


\makeatother

%%% turn off navigation line (uncomment to reinstate)
\setbeamertemplate{navigation symbols}{}

%%% turn off the balls for enumerate
\setbeamertemplate{enumerate items}[default]
% \setbeamertemplate{itemize items}[default]

\setbeamertemplate{itemize subitem}{$\bullet$}
\setbeamertemplate{itemize subsubitem}{$*$}

%%% Set the background image
\usebackgroundtemplate%
{%
    \includegraphics[width=\paperwidth]{background11.pdf}%
}

\input{xpacc-macros.tex}

%% This is now set in xpacc-macros.tex .  You can set \moviesfalse here,
%% or use xpacc.cfg to set \moviesfalse
%\newif\ifmovies
%\moviestrue
\moviesfalse

\newif\ifppt
\ppttrue
%\pptfalse

\begin{document}

%======================================================================

\begin{frame}\frametitle{}

\vspace*{0.3in}

\hspace*{0.2in}\textrm{{\huge{\bfseries PlasCom2} -- Status and Plans}}
\vspace*{0.25in}

\center{\large{Tuesday @ XPACC}}
\center{February 6, 2018}

\vspace*{0.25in}

%\begin{center}
%\includegraphics[width=0.8\textwidth]{Figures/cscover.pdf}
%\end{center}

\hfill\begin{minipage}{0.4\textwidth}
\vspace*{1in}
\center{\cPI{Mike Campbell \& XPACC Team}}

\end{minipage}

\end{frame}

%======================================================================
\begin{frame}\frametitle{Title}
\end{frame}

%======================================================================
\begin{frame}{Build System}
	
	\begin{itemize}
		\setlength{\itemsep}{0.1in}
		
		\item Build system provides documentation and testing support using \progname{CMake}
		\begin{itemize}	
			\item Custom targets for Doxygen documentation
			\item Clean integration with \progname{CTest}/\progname{CDash}, 
			\item Custom unit and integrated test suite for 
		\end{itemize}
		\item Easy-to-use interface to CS Tools and third-party libraries
		 
	\end{itemize}
\end{frame}

%======================================================================
\begin{frame}{Documentation}
	
	\begin{itemize}
		\setlength{\itemsep}{0.1in}
		
		\item \plascomtwo\ utilizes \progname{Doxygen}-based documentation system
		\begin{itemize}
			\item Embed \LaTeX\ style equations into source code
			\item Build traditional \LaTeX-generated pdf documents
			\item Provide html-based documentation that can be easily accessed by center developers
			\item Leverage existing \PlasComCM\ documentation where possible in \plascomtwo
		\end{itemize}
		\item Documentation lives with source code
		\begin{itemize}
			\item Serves as both User Guide, Theory Guide, and Developer Guide
		    \item Documentation generation integrated with the \progname{CMake}-based build system
		  	\item Documentation automatically updated through ABaTe
			\item Accessible through center Bitbucket repository
		\end{itemize}
	\end{itemize}	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%======================================================================
\begin{frame}{PlasCom2 Online Documentation}
	
	
	update me!
	
\begin{center}
	\includegraphics[width=.9\textwidth]{Figures/documentation.png}
\end{center}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%======================================================================
\begin{frame}{PlasCom2 Software Development Process}
	
	\begin{itemize}
		\setlength{\itemsep}{0.1in}
		
		\item \cPI{Goal:} Develop a process to maintain \goldenCopy
		
		\item \cPI{Guidelines:}
		\begin{itemize}
			\item All development branches from common location
			\item Incorporate automated testing (\progname{ABaTe})
			\item Identify development merge points for peer review 
			\item Minimize burden on developers
			\item Definition of \goldenCopy\ is subjective and requires peer review
		\end{itemize}
		
		\item \cPI{Performance optimizations}
		\begin{itemize}
			\item Keep non-\goldenCopy\ code segregated 
			\item Custom substitutions using \progname{ICE} syntax and optimization files
			\item Maintain code clarity and readability
		\end{itemize}

	\end{itemize}	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%======================================================================
\begin{frame}{PlasCom2 Software Development Process}
%	\begin{figure}[!ht]
%	    \centering
%	    \resizebox{1.00\textwidth}{!}
%	    \includegraphics[
%	\end{figure}
	
	\begin{center}
		\includegraphics[width=\textwidth]{Figures/PC2_SDP.pdf}
	\end{center}
	
	\begin{itemize}
		\item Integrated test branches (\textbf{IT}) are auto-duplicates of \textbf{GC} with selected merged features
		\item \textbf{IT} branches are continuously tested on all platforms
		\item Only \textbf{GC} maintainers have permissions merge to \textbf{GC}
		\item Developers can update/merge with assigned \textbf{IT} branch (automated pull request/merge)
		\item \textbf{GC} is the only root for feature development branches
		\item \textbf{GC} is kept Gold (expressive code) and Green (passes all tests, continuous release)
	\end{itemize}
		
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%======================================================================
\begin{frame}{Automated Build and Test (\progname{ABaTe})}
	
	\begin{center}
		\includegraphics[width=\textwidth]{Figures/AutomatedBuildAndTest.pdf}
	\end{center}
	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%======================================================================
\begin{frame}{Test Overview and Strategy}
	
\begin{itemize}
	\item Unit testing
	\begin{itemize}
		\item Function level testing
		\item Typically requires some harness to actuate tests 
	\end{itemize}
	\item Regression testing
	\begin{itemize}
		\item System level testing
		\item Short runs with accepted results
		\item Ensure \plascomtwo\ repeatability	
	\end{itemize}
	\item Integrated testing
	\begin{itemize}
		\item System level, typically longer running
		\item Compare against analytic solutions where applicable		
		\item Separate build flag to enable
	\end{itemize}
\end{itemize}
	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%======================================================================
\begin{frame}{Test Strategy}
	
\begin{itemize}
	\item Unit test for each function
	\item Function level tests provide blueprint developers
	\item Integrated test for each (new) capability
	\item Integrated tests may have variants (e.g. dimensionality)
	\item Regression tests for long running integrated tests
\end{itemize}
	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%======================================================================
\begin{frame}{List or picture of all tests???}
	
Would be nice to show coverage here?
	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%======================================================================
\begin{frame}{Integrated Test Summary}
	
	I could make a slide for each with a short summary and
	a movie of the solution...
	
\begin{itemize}
\item Acoustic Pulse
\item Poiseuille Flow
\item Viscous Shock
\item Scalar Advection
\end{itemize}
	
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%======================================================================
\begin{frame}{Overset Mesh Support}

\begin{itemize}
\item \plascomtwo~will support multiple independent grids
\item \Overkit~will make them communicate
\item \TODO{Anything else to say here?}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%======================================================================
\begin{frame}{\Overkit~Integration -- Setup}

\TODO{setup diagram goes here}

\begin{itemize}
\small
\item \plascomtwo~reads grid/interpolation files and distributes data
  to relevant ranks
\item \Overkit~takes grid/interpolation data, connects donor ranks
  with receiver ranks and sets up communication
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%======================================================================
\begin{frame}{\Overkit~Integration -- Exchange}

\TODO{exchange diagram goes here}

\begin{enumerate}
\small
\item \textbf{Collect:} Interpolate donor grid state and pack into donor array
\item \textbf{Send/Recv/Wait:} Pack donor data into send buffers, then send, recv, wait,
  and unpack recv buffers into receiver data
\item \textbf{Disperse:} Unpack receiver array into receiver grid state
\end{enumerate}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

%======================================================================
\begin{frame}{Overset Tasks}

\cPI{Overkit:}
\begin{itemize}
\small
\item Implement setup (\textit{Matt}) {\color{green}Done}
\item Implement exchange (\textit{Matt}) {\color{green}Done}
\end{itemize}
\cPI{PlasCom2:}
\begin{itemize}
\small
\item Revisit multi-mesh support (\textit{Mike C.}) {\color{yellow}In progress} (\TODO{Time estimate?})
\item Add interpolation I/O (\textit{Matt}) {\color{yellow}In progress} (3 weeks)
\item Integrate \Overkit~grid setup (\textit{Matt}) {\color{green}Done}
\item Integrate \Overkit~connectivity setup (\textit{Matt}) {\color{red}Not started} (\textless 1 week)
\item Integrate \Overkit~exchange (\textit{Matt}) {\color{red}Not started} (\textless 1 week)
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\end{document}
